--testing
--finale 
---MA Queries
---views and blogs together TOP 10
--edited1
--edited 3rd 

SELECT T1.PERIOD,
  SUM(T2.CONTENT_VIEWS) AS "VIEWS",
  SUM(T3.VISITS)        AS "BLOGS"
FROM MA_DIM_PERIOD T1
LEFT JOIN
  (SELECT SUM(VIEWS) "CONTENT_VIEWS",
    PERIOD_ID
  FROM
    (SELECT VIEWS,
      period_id,
      ROW_NUMBER() OVER(PARTITION BY PERIOD_ID ORDER BY VIEWS DESC) "TOT"
    FROM MA_FACT_COMMUNITY_TOP_CONTENT
    WHERE PERIOD_ID IN (1011,1010,1009,1008,1007)
    )Q
  WHERE Q.TOT<=10
  GROUP BY PERIOD_ID
  ) T2
ON T1.ID=T2.PERIOD_ID
LEFT JOIN
  (SELECT SUM(VISITS) "VISITS",
    period_id
  FROM
    (SELECT T1.VISITS,
      T1.PERIOD_ID,
      ROW_NUMBER() OVER(PARTITION BY T1.PERIOD_ID ORDER BY T1.VISITS DESC) "TOT"
    FROM Ma_Fact_Top_Places T1
    INNER JOIN Ma_Dim_Landing_Page T2
    ON T1.PAGE_ID       =T2.ID
    WHERE T1.PERIOD_ID IN (1011,1010,1009,1008,1007)
    )Q
  WHERE Q.TOT<=10
  GROUP BY PERIOD_ID
  ) T3 ON T2.PERIOD_ID=T3.PERIOD_ID
WHERE T1.ID          IN (1011,1010,1009,1008,1007)
GROUP BY PERIOD
ORDER BY period



-----views and blogs together     ----ALL




SELECT T1.PERIOD,
  NVL(T2.TOTAL_VIEWS,0) AS "VIEWS",
  NVL(T3.VISITS,0)      AS "BLOGS"
FROM MA_DIM_PERIOD T1
LEFT JOIN
  (SELECT PERIOD_ID,
    SUM(VIEWS) AS "TOTAL_VIEWS"
  FROM MA_FACT_COMMUNITY_TOP_CONTENT
  WHERE PERIOD_ID IN (1011,1010,1009,1008,1007)
  GROUP BY PERIOD_ID
  ) T2
ON T1.ID=T2.PERIOD_ID
LEFT JOIN
  (SELECT T1.PERIOD_ID,
    SUM(T1.VISITS) AS "VISITS"
  FROM Ma_Fact_Top_Places T1
  WHERE T1.PERIOD_ID IN (1011,1010,1009,1008,1007)
  GROUP BY T1.PERIOD_ID
  ) T3 ON T3.PERIOD_ID=T2.PERIOD_ID
WHERE T1.ID          IN (1011,1010,1009,1008,1007)
ORDER BY period


----Engagement


SELECT T1.Period,
  NVL(ENG,0) AS "Community Engagement"
FROM MA_DIM_PERIOD T1
LEFT JOIN
  (SELECT PERIOD,
    SUM(ENG) "ENG"
  FROM
    (SELECT PERIOD,
      (
      CASE
        WHEN (ACTIVITY IN ('Like','Download','Create','AddAttachment','Comment','Bookmark','Vote','Rate'))
        THEN SUM(COUNT)
        WHEN ACTIVITY IN ('Follow','Share')
        THEN SUM(0.25  *COUNT)
      END ) AS "ENG"
    FROM MA_FACT_COMMUNITY_DATA
    WHERE PERIOD IN (1011,(1011-1),(1011-2),(1011-3),(1011-4))
    GROUP BY PERIOD,
      ACTIVITY
    )
  GROUP BY PERIOD
  )T2
ON T1.ID     =T2.PERIOD
WHERE T1.ID IN (1011,(1011-1),(1011-2),(1011-3),(1011-4))
ORDER BY PERIOD



--- Engagement by Employee



SELECT T1.PERIOD,
  NVL(ENG,0) AS "Community Eng By Employee"
FROM MA_DIM_PERIOD T1
LEFT JOIN
  (SELECT PERIOD,
    SUM(ENG) "ENG"
  FROM
    (SELECT PERIOD,
      (
      CASE
        WHEN  (ACTIVITY IN ('Like','Download','Create','AddAttachment','Comment','Bookmark','Vote','Rate'))
        THEN SUM(COUNT)
        WHEN ACTIVITY IN ('Follow','Share')
        THEN SUM(0.25  *COUNT)
      END ) AS "ENG"
    FROM MA_FACT_COMMUNITY_EMP_ENG
    WHERE PERIOD IN (1011,(1011-1),(1011-2),(1011-3),(1011-4))
    GROUP BY PERIOD,
      ACTIVITY
    )
  GROUP BY PERIOD
  )T2
ON T1.ID     =T2.PERIOD
WHERE T1.ID IN (1011,(1011-1),(1011-2),(1011-3),(1011-4))
ORDER BY PERIOD


---- Engagement Rate


SELECT T1.PERIOD,
  NVL(ENG/NULLIF(IMP,0),0)*100 AS "Community Engagement Rate"
FROM MA_DIM_PERIOD T1
LEFT JOIN
  (SELECT PERIOD,
    SUM(ENG) "ENG"
  FROM
    (SELECT PERIOD,
      (
      CASE
        WHEN  (ACTIVITY IN ('Like','Download','Create','AddAttachment','Comment','Bookmark','Vote','Rate'))
        THEN SUM(COUNT)
        WHEN ACTIVITY IN ('Follow','Share')
        THEN SUM(0.25  *COUNT)
      END ) AS "ENG"
    FROM Ma_Fact_Community_Data
    WHERE PERIOD IN (1011,(1011-1),(1011-2),(1011-3),(1011-4))
    GROUP BY PERIOD,ACTIVITY
    )
  GROUP BY PERIOD
  )T2
ON T1.ID=T2.PERIOD
LEFT JOIN
  (SELECT Period,
    SUM(COUNT) AS "IMP"
  FROM Ma_Fact_Community_Data
  WHERE Activity='View'
  AND PERIOD   IN (1011,(1011-1),(1011-2),(1011-3),(1011-4))
  GROUP BY PERIOD
  ) T3
ON T2.Period =T3.Period
WHERE T1.ID IN (1011,(1011-1),(1011-2),(1011-3),(1011-4))
ORDER BY PERIOD

-----LATEST


SELECT T1.PERIOD,
  NVL(T2.TOTAL_VIEWS,0) AS "VIEWS",
  NVL(T3.VISITS,0)      AS "BLOGS"
FROM MA_DIM_PERIOD T1
LEFT JOIN
  (SELECT PERIOD_ID,
    SUM(VIEWS) AS "TOTAL_VIEWS"
  FROM MA_FACT_COMMUNITY_TOP_CONTENT
  WHERE PERIOD_ID IN (1011,1010,1009,1008,1007)
  GROUP BY PERIOD_ID
  ) T2
ON T1.ID=T2.PERIOD_ID
LEFT JOIN
  (SELECT T1.PERIOD_ID,(CASE WHEN PERIOD_ID<=1008 THEN 0
                        WHEN PERIOD_ID>1008 THEN SUM(T1.VISITS) END) AS "VISITS"
  FROM Ma_Fact_Top_Places T1
  WHERE T1.PERIOD_ID IN (1011,1010,1009,1008,1007)
  GROUP BY T1.PERIOD_ID
  ) T3 ON T3.PERIOD_ID=T2.PERIOD_ID
WHERE T1.ID          IN (1011,1010,1009,1008,1007)
ORDER BY period
